bdsocialnetwork_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ca-montreal-1.oraclecloud.com))(connect_data=(service_name=gb4ccf322f44bfc_bdsocialnetwork_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bdsocialnetwork_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ca-montreal-1.oraclecloud.com))(connect_data=(service_name=gb4ccf322f44bfc_bdsocialnetwork_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bdsocialnetwork_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ca-montreal-1.oraclecloud.com))(connect_data=(service_name=gb4ccf322f44bfc_bdsocialnetwork_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bdsocialnetwork_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ca-montreal-1.oraclecloud.com))(connect_data=(service_name=gb4ccf322f44bfc_bdsocialnetwork_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bdsocialnetwork_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ca-montreal-1.oraclecloud.com))(connect_data=(service_name=gb4ccf322f44bfc_bdsocialnetwork_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



